# General
ADDRESS=your_dydx_address_here
MNEMONIC=your_mnemonic_here
NETWORK_TYPE=testnet # Use "mainnet" for main network

# withdrawExample
RECIPIENT_ADDRESS=your_recipient_dydx_address_here 
WITHDRAWAL_AMOUNT=1000000 # usdc has 6 decimals
